{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ContentPath": "~/cms3/Content/"//,
  //  "FormsPathPath": "~/cms3/forms/"
    //"ElmahXmlLog": "C:\\Users\\mimran\\source\\repos\\CMS\\wwwroot\\Logs\\"
}
